{
  "name": "fenbeitong-kingdee-voucher-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone collaboration kit for Fenbeitong reimbursement to Kingdee voucher prototype development.",
  "type": "module",
  "scripts": {
    "dev:backend": "node backend/src/server.js",
    "dev:frontend": "node frontend/server.js",
    "test:backend": "node --test backend/tests/*.test.js",
    "test:frontend": "node --test frontend/tests/*.test.js",
    "test:contract": "node --test tests/contract/*.test.js",
    "test:e2e": "node --test e2e/*.test.js",
    "lint": "node scripts/lint.js",
    "format": "node scripts/check-format.js",
    "build": "node scripts/build.js",
    "verify": "npm run lint && npm run format && npm run test:backend && npm run test:frontend && npm run test:contract && npm run test:e2e && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
